CREATE TABLE DEPT6 (
 DEPTNO              int PRIMARY KEY ,
 DNAME               VARCHAR(14),
 LOC                 VARCHAR(13)
);

INSERT INTO DEPT6 VALUES (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT6 VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT6 VALUES (30,'SALES','CHICAGO');
INSERT INTO DEPT6 VALUES (40,'OPERATIONS','BOSTON');



CREATE TABLE EMP6 (
 EMPNO               int primary key,
 ENAME               VARCHAR(10),
 JOB                 VARCHAR(9),
 MGR                 int REFERENCES EMP6 (EMPNO),
 HIREDATE            DATE,
 SAL                 int,
 COMM                int,
 DEPTNO              int REFERENCES DEPT6 (DEPTNO)
 );
 
INSERT INTO EMP6 VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP6 VALUES (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30);
INSERT INTO EMP6 VALUES (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10);
INSERT INTO EMP6 VALUES (7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20);
INSERT INTO EMP6 VALUES (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
INSERT INTO EMP6 VALUES (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
INSERT INTO EMP6 VALUES (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
INSERT INTO EMP6 VALUES (7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30);
INSERT INTO EMP6 VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
INSERT INTO EMP6 VALUES (7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20);
INSERT INTO EMP6 VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP6 VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP6 VALUES (7876,'ADAMS','CLERK',7788,'1983-01-12',1100,NULL,20);
INSERT INTO EMP6 VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);
 